name: py39stock
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - bottleneck=1.3.7=py39ha9d4c09_0
  - brotli-python=1.0.9=py39h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.5=3
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py39h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py39h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.10.0.4=0
  - libcurand=10.3.6.39=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=13.2.0=h77fa898_11
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=13.2.0=h77fa898_11
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_11
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py39h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.2.1=py39h06a4308_0
  - numexpr=2.8.7=py39h85018f9_0
  - numpy=1.26.4=py39h5f9d8c6_0
  - numpy-base=1.26.4=py39hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.3.1=hb9d3cd8_3
  - pandas=2.2.2=py39h6a678d5_0
  - pillow=10.3.0=py39h5eee18b_0
  - pip=24.0=py39h06a4308_0
  - pybind11-abi=4=hd3eb1b0_1
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - python-dateutil=2.9.0post0=py39h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch=2.3.1=py3.9_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py39h06a4308_0
  - pyyaml=6.0.1=py39h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.2=py39h06a4308_0
  - scipy=1.13.1=py39h5f9d8c6_0
  - setuptools=69.5.1=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.12=py39h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.3.1=py39_cu118
  - torchtriton=2.3.1=py39
  - torchvision=0.18.1=py39_cu118
  - tqdm=4.66.4=pyhd8ed1ab_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.2.1=py39h06a4308_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
    - absl-py==2.1.0
    - ale-py==0.8.1
    - autorom==0.6.1
    - autorom-accept-rom-license==0.6.1
    - click==8.1.7
    - cloudpickle==3.0.0
    - contourpy==1.2.1
    - cycler==0.12.1
    - docker-pycreds==0.4.0
    - farama-notifications==0.0.4
    - fonttools==4.53.0
    - fsspec==2024.6.1
    - gitdb==4.0.11
    - gitpython==3.1.43
    - grpcio==1.65.2
    - gym==0.9.4
    - gym-notices==0.0.8
    - gymnasium==0.29.1
    - importlib-metadata==7.1.0
    - importlib-resources==6.4.0
    - joblib==1.4.2
    - kiwisolver==1.4.5
    - markdown==3.6
    - markdown-it-py==3.0.0
    - matplotlib==3.9.0
    - mdurl==0.1.2
    - mplfinance==0.12.10b0
    - ninja==1.11.1.4
    - opencv-python==4.10.0.84
    - packaging==24.1
    - peakdetect==1.2
    - platformdirs==4.2.2
    - protobuf==4.25.4
    - psutil==6.0.0
    - pygame==2.5.2
    - pyglet==2.0.16
    - pygments==2.18.0
    - pyparsing==3.1.2
    - pywavelets==1.6.0
    - rich==13.7.1
    - sb3-contrib==2.3.0
    - scikit-learn==1.6.1
    - seaborn==0.13.2
    - sentry-sdk==2.6.0
    - setproctitle==1.3.3
    - shimmy==1.3.0
    - smmap==5.0.1
    - stable-baselines3==2.3.2
    - tensorboard==2.17.0
    - tensorboard-data-server==0.7.2
    - threadpoolctl==3.6.0
    - torchinfo==1.8.0
    - wandb==0.17.2
    - werkzeug==3.0.3
    - xlstm==2.0.0
    - zipp==3.19.2
prefix: /home/rhome/jonas036/.conda/envs/py39stock
